### All Entries
GET http://localhost:5000/api/entries


### Single Entry
GET http://localhost:5000/api/entry/764a71f0-1165-49cf-838f-a60d9a2d8b16


### Add New Entry
POST http://localhost:5000/api/entry
Content-Type: application/json

{
  "entryDate": "2022-11-10",
  "total": 5000.00,
  "transport": 0.00,
  "carryingId": "073d78d4-97dd-489a-8777-aef9958ac818",
  "providerId": "cb5bad40-7ec6-44ea-884a-e9977217ac73",
  "receiptId": "ef58de77-26d7-4d30-8810-e3847b914409"
}


### Update Existing Entry
PATCH http://localhost:5000/api/entry/:uuid
Content-Type: application/json

{
  "entryDate": "",
  "total": "",
  "transport": "",
  "receipt": "",
  "carryingId": "",
  "providerId": ""
}


### Delete Existing Entry
DELETE http://localhost:5000/api/entry/:uuid
