### All Items
GET http://localhost:5000/api/items


### Single Item
GET http://localhost:5000/api/item/:uuid


### Add New Item
POST http://localhost:5000/api/item
Content-Type: application/json

{
  "productId": "16603d87-4b1b-47d5-8aa5-f778c853e353",
  "quantity": 1,
  "receiptId": "fa5b6dac-0883-409c-bebc-d35972a2a935",
  "total": "5.00",
  "unitary": "5.00",
}


### Update Existing Item
PATCH http://localhost:5000/api/item/:uuid
Content-Type: application/json

{
  "unitary": "",
  "quantity": "",
  "total": "",
  "productId": "",
  "receiptId": ""
}


### Delete Existing Item
DELETE http://localhost:5000/api/item/:uuid
