### All Receipts
GET http://localhost:5000/api/receipts


### Single Receipt
GET http://localhost:5000/api/receipt/:uuid


### Add New Receipt
POST http://localhost:5000/api/receipt
Content-Type: application/json

{
  "doc": "00000001",
  "serie": "002",
  "transmission": "2022-10-30",
  "total": 5000.00
}


### Update Existing Receipt
PATCH http://localhost:5000/api/receipt/:uuid
Content-Type: application/json

{
  "doc": "",
  "serie": "",
  "transmission": "",
  "total":
}


### Delete Existing Receipt
DELETE http://localhost:5000/api/receipt/:uuid
